WSGIDaemonProcess testplugin_0 python-home=/opt/scalr-server/embedded/plugins/testplugin/0/.venv python-path=/opt/scalr-server/embedded/plugins/testplugin/0
WSGIScriptAlias /testplugin/0 /opt/scalr-server/embedded/plugins/testplugin/0/wsgi.py
<Location /testplugin/0>
WSGIProcessGroup testplugin_0
</Location>
